<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilos_Productos.css">
</head>
<header>
    <iframe class="iframe_nav" src="/pages/nav.html" frameborder="0"></iframe>
</header>
<body>
    <div>
        <img src="/images/alchool .jpg" alt="alchool spray list" >
        <img src="/images/alchool en spray.jpg" alt="alchool spray">
        <img src="/images/alchool galon v.jpg" alt="alchool galon ">
        <img src="/images/alchool galon.jpg" alt="alchool galon">
        <b>Alchool en Galon</b> 
        <b>Alchool Galon Varios Sabores</b>
    </div>
    <div class="div__bloque2">
        <img src="/images/gelatina alchool.jpg" alt="gelatina y alchool">
        <img src="/images/gelatina.jpg" alt="gelatina">
        <img src="/images/gelatina y crema.jpg" alt="gelatina y crema">
        <img src="/images/kit personal.jpg" alt="kit personal">
    </div>
    <div class="No_Pagina">
        <b>Pagina</b>
        <a href="/pages/productos.html">1</a>
        <a href="/pages/productos-2.html">2</a>
    </div>
        
        
</body>
<footer>
    <iframe class="iframe_footer" src="/pages/footer.html" frameborder="0"></iframe>
</footer>
</html>